{
  "manifest_version": 3,
  "name": "抖音评论生成器",
  "version": "1.0",
  "description": "自动为抖音视频生成智能评论",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.douyin.com/*",
    "https://proxy.hizs.top/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.douyin.com/*",
        "*://douyin.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
